log4j.rootLogger = INFO, demoFileAppender
log4j.appender.demoFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.demoFileAppender.File = C:\\Temp\\Java\\Logs\\Salad.log
log4j.appender.demoFileAppender.MaxFileSize = 130MB
log4j.appender.demoFileAppender.MaxBackupIndex = 1
log4j.appender.demoFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.demoFileAppender.layout.ConversionPattern = %d %5p %c:%l = %m%n
